MONGO_ATLAS_PW=Klo123645
JWT_KEY=oreapo
email_pass = yatjxfwsinnwykke
email_host = smtp.gmail.com
email_port = 587
email_user= tanawat.toey@gmail.com
email_user1= tanawat@riverplus.com
mysql_pass=P@ssw0rd
server_port=3000
DB_host=localhost
DB_port=3306
DB_user=root
DB_name=warehouse
DB_limit=3