/* CenteredCardGrid.css */
@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Rampart+One&display=swap");

.custom-card {
    /* Add your custom card styling here */
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    transition: transform 0.2s ease-in-out;
  }
  
  .custom-card:hover {
    transform: translateY(-4px);
  }

  body {
    font-family: "Kanit", sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
  }
  
  .card-stack {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
  }
  
  .card-stack1 {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
  }
  .card {
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    max-width: 500px; /* Limit the width of each card */
    max-height: 250px;
  }

  .gridprop{
    display: grid;
    grid-template-columns: 176px 600px;
  }
  
  .card h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 16px;
  }

  .expNavbar{
    display: flex;
    flex-direction: column;
  }
  .card-profile{
    display: grid;
    justify-content: center ;
    grid-template-rows: 10% 40% 40% 10%;
    width: 300px;
    height: 400px;
    background-color: aquamarine;
    border: 3px;
    border-style: solid;
    border-radius: 25px;
    border-color: black;
    padding: 10px;
  }
  .card-profile:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition: all;
    z-index: 10;
  }


  .profile-page{
    display: grid;
    justify-content: center ;
    align-items: center;
    grid-template-rows: 20% auto 10%;
  }

  .notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .notification-close {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
  }


  @layer base{
    h1{
      @apply text-center p-6 text-3xl
    }
    table, th, td {
      border: 1px solid;
      text-align: center;
    }
    table {
      border-collapse: collapse;
      width: auto;
    }
    th, td {
      padding-inline: 13px;
    }
    /* tr:nth-child(even) {background-color: #f2f2f2;} */
  }

  @layer components{
    .navBar-button{
      @apply hover:text-blue-400 
    }
    .card-realtime{
      @apply border-2 bg-white p-3 border-black w-48 h-min rounded-xl text-3xl
    }
    .submitButton{
      @apply bg-blue-500 hover:bg-blue-700 text-white font-bold p-1 rounded text-xs mt-4
    }
    .hover-link{
      @apply hover:text-blue-500 hover:underline
    }
    /* .card-profile{
      @apply border-2 bg-emerald-300 h-96 w-72 border-solid rounded-3xl p-4 ml-10 border-black 
    } */
  }


  